<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="webjars/bootstrap/5.3.3/css/bootstrap.min.css" />
        <link rel="stylesheet" href="webjars/bootstrap-datepicker/1.10.0/css/bootstrap-datepicker.min.css" />
        <title>Manage Your Todos</title>
    </head>

    <body>  