logging.level.org.springframework=debug

spring.profiles.active=prod

currency-service.url=http://default.in28minutos.com 
currency-service.username=defaultusername
currency-service.key=defaultkey

management.endpoints.web.exposure.include=health, metrics

